# MySQL Configuration

spring.datasource.url=jdbc:postgresql://ec2-54-166-242-77.compute-1.amazonaws.com:5432/dbsoj8cb5r7k0g
spring.datasource.username=vlfvqpkxxdluaj
spring.datasource.password=021c7f33ce734558c0ec4e68896684f39bb727b31ab274a73dd425b57eb55d7a
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
